<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    a.dw:link {color: #FFFFFF;text-decoration:none;font-size: 150%;}		
    a.dw:visited {color: #FFFFFF;text-decoration:none;font-size: 150%;}	
    a.dw:hover {color: #FFFFFF;text-decoration:none;font-size: 150%;}	
    a.dw:active {color: #FFFFFF;text-decoration:none;font-size: 150%;}	
    .imgPlace{position: relative; top: 0px;}   
    b.important {
        color: white;
        font-size: 12px;
    }
</style>
<style>
    body{    
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .button {
        background-color: rgba(255, 255, 255, 0);
        color: white;
        border: 2px solid #FFFFFF;   
        border-radius: 1px;
        font-size: 200%;
        text-decoration:none;
    }
    .button:hover {
        background-color: rgba(255, 255, 255, 0.4);
        color: white;
        border: 2px solid #FFFFFF;  
        border-radius: 1px;
        font-size: 200%;
        text-decoration:none;
    }
    .button:active {
        background-color: rgba(255, 255, 255, 0.8);
        color: white;
        border: 2px solid #FFFFFF; 
        border-radius: 1px;
        font-size: 200%;
        text-decoration:none;
    }
</style>
<meta charset="utf-8">
<title>滑稽科学上网</title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
</head>
<body>
    <!--背景-->
        <div style="position:absolute; width:100%; height:100%;z-index:-1; left:0; top:0;">      
        <img src="img/background.jpg" height="100%" width="100%" style="left:0; top:0;"> 
        </div>  
    <!--标题-->
        <div style="position:absolute; width:100%; height:6%; top:10px; left:0px; background: #00000000;">    
        <div style="position:absolute; width:175px; height:40px; left:10%;">  
                <a href=""><img src="img/title.png" alt="Huaji" width="175" height="40"></a>    
            </div>
            <div style="position:absolute; width:175px; height:40px; left:72%; top:6px">  
                <a href="https://github.com/Imontlaji/Scientific-Internet-" class="dw">访问Github</a>    
            </div>
             <div style="position:absolute; width:175px; height:40px; left:82%; top:6px">  
                <a href="https://imontlaji.github.io/Scientific-Internet-/" class="dw">更新日志</a>    
            </div>
            <div style="position:absolute; width:100%; height:10%; left:0px; top:36px">  
                <HR width="100%" color=#ffffff SIZE=1>
            </div>
        </div>  
    <!--中心-->
    <div style="position:absolute; width:100%; height:89%;z-index:-1; left:0; top:7%; text-align:center; background: #00000077">  
        <br><br>
        <img src="img/UI.png" alt="UI" class="imgPlace" ><br><br>
        <a href="https://raw.githubusercontent.com/Imontlaji/Scientific-Internet-/master/Release/Huaji-Scientific-Internet.exe"><img src="img/down.png" alt="Down" class="imgPlace" width="157.5" height="60"></a> <br>
        <b><font color=#FFFFFFF size=2px>版本：Ver.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新时间：2018-11-18</font></b><br><br>
        <font color=#FFFFFFF size=6px>易用&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高速&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;稳定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安全</b>
    </div>       
    <!--分割线-->
        <div style="position:absolute; width:100%; height:6%; left:0; top:94%; text-align:center;">  
        <HR width="100%" color=#ffffff SIZE=1>
    </div> 
    <!--版权-->
    <div style="position:absolute; width:100%; height:4%; left:16px; top:94%;">   
        <b class="important">Copyright © 2018 滑稽 Download All Rights Reserved.</b>
    </div>  
</body>
</html>
